REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51McZZOBL2ne1CK3DdjP4D0yJVo5Jv6rGH61u5KxJJg4XpaNrUQjjQJfucncXje4WcDu1vc8E9jkzgxQ6ds7W2Pjc00gWpNhQiH
REACT_APP_CLIENT_ID= AfOBh6y7NrpKCXOjUDY8g2AvG65vQm9ncEpUTrcDQLWMbc7BlQV0Q8EpIYVe_2B-ymThQyzkyVzhVh-b
REACT_APP_APP_SECRET= EJdGmI7DN_K6dmiWcQKsBFem863l-VGtg07-KZ9WCoTpKFESweWqA1Vu2kH7Ewqj9NV_OhvGiNRNebxN
REACT_APP_PUBLIC_IMAGE_PATH=http://localhost:8000
# REACT_APP_BASE_URL=https://back.zecodo.com/api
#HTTPS=true
